{
        "DatabasePath": "./rank.db",
        "ReactionEmoji": "🚀",
        "Username": "@rankingbot:example.com",
 	"Homeserver": "https://matrix.example.com",
        "AccessToken": "ZtqSVLOj1iWc0XCHDfwFemB4WA022hSuEbxULsl/cdeZyDR1migCtgiFifTGi3P58xPC9ou2tx8mRUZJTotaXg==",
        "JoinMessage": "Hello, I help find the best messages!"
}
